.video-grid {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  column-gap: 15px;
  row-gap: 20px;
}

@media (max-width: 1124px) {
  .video-grid {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

@media (max-width: 868px) {
  .video-grid {
    grid-template-columns: 1fr 1fr;
  }
}
.video-time {
  position: absolute;
  bottom: 6px;
  right: 3px;
  background-color: rgba(0, 0, 0, 0.774);
  color: white;
  padding: 2px;
  font-size: 12px;
}
.thumbnail {
  width: 100%;
}

.video-info {
  display: flex;
  margin-top: 5px; 
}
.channel-picture-container {
  width: 50px;
}
.channel-pic {
  width: 100%;
  border-radius: 25px;
}
.video-details {
  margin-left: 10px;
}
.video-title {
  font-size: 15px;
  font-weight: 500;
  line-height: 20px;
  margin-bottom: 10px;
}
.video-author,
.video-stats {
  font-size: 13px;
  color: rgb(96, 96, 96);
  margin-bottom: 3px;
}